
POSTGRES_DB=BookManageMyDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=654321
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SECRET_KEY='django-insecure!nr#9876543210'
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost